apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: LXCClusterTemplate
metadata:
  labels:
    app.kubernetes.io/name: test
    app.kubernetes.io/managed-by: kustomize
  name: lxcclustertemplate-sample
spec:
  # TODO(user): Add fields here
